<mxfile>
    <diagram id="tZBkKKsycTVMZWavYJvA" name="ページ1">
        <mxGraphModel dx="937" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="62" value="&lt;font size=&quot;3&quot;&gt;usersテーブル&lt;/font&gt;&lt;br&gt;&lt;font&gt;&lt;font&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;email(string型,NOT NULL)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;encrypted_password(string型,NOT NULL)&lt;br&gt;nickname(string型,NOT NULL)&lt;br&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;first_name(string型,NOT NULL)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;last_name(string型,NOT NULL)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;first_name_kana(string型,NOT NULL)&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;last_name_kana(string型,NOT NULL)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;birth_date(date型,NOT NULL)&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#c0c0c0;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="300" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font size=&quot;3&quot;&gt;itemsテーブル&lt;br&gt;item_name(string型,NOT NULL)&lt;br&gt;item_example(text型,NOT NULL)&lt;br&gt;item_category_id(integer型,NOT NULL)&lt;br&gt;item_status_id(integer型,NOT NULL)&lt;br&gt;shopping_charges_id(integer型,NOT NULL)&lt;br&gt;shipping_area_id(integer型,NOT NULL)&lt;br&gt;days_to_ship_id(integer型,NOT NULL)&lt;br&gt;price(integer型,NOT NULL)&lt;br&gt;user(references型)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#c0c0c0;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="520" y="80" width="320" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font size=&quot;3&quot;&gt;purchasesテーブル&lt;br&gt;user(references型)&lt;br&gt;item(references型)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#c0c0c0;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="80" y="400" width="300" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font size=&quot;3&quot;&gt;ordersテーブル&lt;br&gt;postal_code(string型,NOT NULL)&lt;br&gt;shipping_area_id(integer型,NOT NULL)&lt;br&gt;city(string型,NOT NULL)&lt;br&gt;address(string型,NOT NULL)&lt;br&gt;builiding_name(string型)&lt;br&gt;phone_number(string型,NOT NULL)&lt;br&gt;purchase(references型)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#c0c0c0;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="520" y="400" width="320" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="180" as="sourcePoint"/>
                        <mxPoint x="480" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.915;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="64" target="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="390" as="sourcePoint"/>
                        <mxPoint x="510" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.212;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="64" target="65">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="450" as="sourcePoint"/>
                        <mxPoint x="510" y="435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.413;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="62" target="64">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="140" y="330" as="sourcePoint"/>
                        <mxPoint x="290" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>